
int comprobarRango(int numero,int inf,int sup){
    for(int i=inf;i<=sup;i++){
        if(numero==i) return 1;
    }
    return 0;
}

void poblarMatrizPatron(int matriz[][MAXCOL],int n, int m){
    int mitad=n/2,sup=0, inf=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(j==mitad){
                matriz[i][j]=1;
            }else{
                if(i!=0){
                    if(comprobarRango(j,inf,sup)) matriz[i][j]=1;
                    else matriz[i][j]=0;
                }
            }
        }
        if(i==0){
            sup=mitad+1;
            inf=mitad-1;
        }else{
            if(i<mitad){
                sup+=1;
                inf-=1;
            }else{
                sup-=1;
                inf+=1;
            }
        }
    }
}

void mostrarMatrizPatron(int matriz[][MAXFIL],int n,int m){
    
    printf("MATRIZ GENERADA\n");
    printf("\n");
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            printf("%d ",matriz[i][j]);
        }
        printf("\n");
    }
}
